<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <div class="tab active">
        <div class="link">
          <a href="#">вкладка 1</a>
        </div>
        <div class="text">текст вкладки 1</div>
      </div>
      <div class="tab">
        <div class="link">
          <a href="#">вкладка 2</a>
        </div>
        <div class="text">текст вкладки 2</div>
      </div>
      <div class="tab">
        <div class="link">
          <a href="#">вкладка 3</a>
        </div>
        <div class="text">текст вкладки 3</div>
      </div>
    </div>

    <style>
      #parent {
        margin: 0 auto;
        width: 400px;
      }
      .tab {
        margin-bottom: 10px;
      }

      .tab .link a {
        display: block;
        padding: 10px;
        color: black;
        text-decoration: none;
        text-align: center;
        background: #f8f8f8;
        border: 1px solid gray;
      }
      .tab .link:hover a {
        background: #f2f2f2;
      }

      .tab:not(.active) .text {
        display: none;
      }

      .tab .text {
        border: 1px dashed gray;
        border-top: none;
        padding: 10px;
        height: 300px;
      }
    </style>

    <script>
      let links = document.querySelectorAll(".link");
      let tabs = document.querySelectorAll(".tab");

      links.forEach((link) => {
        link.addEventListener("click", open);
      });

      function open(e) {
        e.preventDefault();

        tabs.forEach((tab) => {
          tab.classList.remove("active");
          this.parentElement.classList.add("active");
        });
      }
    </script>
  </body>
</html>
