<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="menu">
        <ul id="notes"></ul>
        <div id="create">
          <button>новая запись</button>
        </div>
      </div>
      <div class="textmode">Режим создания</div>
      <div id="text">
        <textarea></textarea>
        <button data-mode="create">Создать заметку</button>
      </div>
    </div>

    <style>
      #wrapper {
        width: 500px;
        margin: 0 auto;
        position: relative;
      }

      #menu {
        width: 150px;
        position: absolute;
        right: 105%;
      }
      #notes {
        padding: 0;
        margin: 0;
        margin-top: 25px;
      }
      #notes li {
        padding: 5px;
        text-align: center;
        margin-bottom: 10px;
        border: 1px dashed gray;
        list-style-type: none;
        cursor: pointer;
      }
      #notes li:hover,
      #notes li.active {
        background: #949292;
      }
      #create button {
        width: 100%;
        padding: 5px;
      }

      .markList {
        background-color: rgb(109, 110, 110);
      }

      .textmode {
        width: 100%;
        height: 20px;
        text-align: center;
        padding-bottom: 5px;
      }

      .red {
        color: red;
      }
      #text textarea {
        width: 100%;
        height: 400px;
        box-sizing: border-box;
        padding: 10px;
        margin-bottom: 10px;
      }
      #text button {
        width: 100%;
        height: 30px;
      }
    </style>

    <script>
      let texts = [];
      const create = document.getElementById("create");
      const textarea = document.querySelector("textarea");
      
      let saveButton = document.querySelector("#text button");
      const header = document.querySelector(".textmode");
      const openspan = document.querySelector(".open");
      let i = 0;

      saveButton.addEventListener("click", () => {
        i++;
        addLi();
        
      });

      function addLi() {
        if (textarea.value != "") {
          if (saveButton.dataset.mode == "create") {
            const li = document.createElement("li");
            li.innerHTML = `<span class='open'>запись ${texts.length + 1}</span> <span class='red'>Удалить</span>`;
            li.dataset.key = `${texts.length}`;

            li.addEventListener("click", function () {
              textarea.value = texts[this.dataset.key];
              console.log(this.dataset.key)

              for (let note of notes.children) {
                note.classList = "";
              }

              this.classList.add("markList");
              saveButton.dataset.mode = "edit";
              saveButton.innerHTML = "Редактировать заметку";
              header.innerHTML = "Режим редактирования";
            });

            document.getElementById("notes").appendChild(li);

            texts.push(textarea.value);
            textarea.value = "";
            remove(li);
          } else if (saveButton.dataset.mode == "edit") {
            texts[j] = textarea.value;
            saveButton.dataset.mode = "create";
            saveButton.innerHTML = "Создать заметку";
            header.innerHTML = "Режим создания";
            textarea.value = "";
            i--;
          }
        }
      }

      function remove(li) {
        let span= li.querySelector(".red");

        //spans.forEach((span) => {
          span.addEventListener("click", function (e) {
            e.stopPropagation();
            this.parentElement.remove();
          
            let num = this.parentElement.dataset.key;
            texts.splice(num, 1);
            console.log(texts)
            
            let lists = document.querySelectorAll("li");

            for (let i = 0; i < lists.length; i++) {
              lists[i].dataset.key = i;
            }

          });
        //});
      }

      
      
    </script>
  </body>
</html>
